VITE_RAILWAY_URL=https://chatify-api.up.railway.app

VITE_SENTRY_DSN=https://9140feddf41622c4bd39025dc61aca5a@o4507707267416064.ingest.de.sentry.io/4507766084075600


{/* VITE_API_URL=https://chatify-api.up.railway.app/env */}

